<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goga133.hw9.MainActivity">

    <item android:id="@+id/action_author"
        android:orderInCategory="101"
        android:title="О программе"/>
</menu>